
  <view class="mainhome">
    <!-- 顶部栏 -->
    <view class="hometop">
      <!-- 左边 -->
      <view class="leftte" bindtap="showPopup">
        <text style="margin-bottom:10rpx;">深圳</text>
        <van-icon size="15" color="white" name="arrow-down"/>
      </view>
      <!-- 右边 -->
      <view class="secondcol">
        <view class="inputserch">
          <input type="text" placeholder="输入关键词"/>
          <view style="margin-top:15rpx;">
            <van-icon size="large" color="orange" name="search"/>
          </view>
        </view>
        <view>
          <van-icon color="white" name="location"/>
        </view>
      </view>
    </view>
    <!-- 轮播图区域 -->
    <swiper circular="circular" indicator-dots indicator-active-color="#FF7900">
      <swiper-item  wx:for="{{swiperList}}" wx:key="index">
        <image src="{{item.image_src}}"/>
      </swiper-item>
    </swiper>
    <!-- 内容区域 -->
    <view class="wepjiang"  wx:for="{{mainaxrelist}}" wx:key="index">
      <!-- 图片区域 -->
      <view class="pic">
        <image src="{{item.image_src}}"/>
      </view>
      <!-- 文字区域 -->
      <view class="textp">
        <view style="font-size:40rpx;">
          巨无霸双人汉堡
          <van-icon name="cross"/>30
        </view>
        <view style="color:#ccc; font-size:30rpx;">
          <van-icon color="orange" name="location-o"/>
          <van-icon name="arrow-left"/>500
        </view>
      </view>
      <!-- 文字区域2 -->
      <view class="wenzixia">
        <view class="waibu">
          <view class="shangbu">
            <view>麦肯基西乡店</view>
            <view class="zanan" style="font-size:20rpx;">
              <navigator url="/pages/bxqy/anzhu" hover-class="navigator-hover">赞助</navigator>
            </view>
          </view>
          <view style="color:#ccc; font-size:30rpx;">9月2日10: 00 自动开奖</view>
        </view>
        <view class="anniuniu" bindtap="quebawang">
          <!-- <van-button color="orange" round type="info">参与</van-button> -->
          参与
        </view>
      </view>
    </view>

    <!-- 弹出层内容 -->
    <van-popup show="{{ show }}" position="top" custom-style="height: 50%;" bindtap="onClose">
      <!-- 区地址 -->
      <block>
        <van-row>
          <van-col span="8">全城</van-col>
          <van-col span="8">罗湖</van-col>
          <van-col span="8">福田区</van-col>
        </van-row>
        <van-row>
          <van-col span="8">南山区</van-col>
          <van-col span="8">龙岗区</van-col>
          <van-col span="8">宝安区</van-col>
        </van-row>
        <van-row>
          <van-col span="8">龙华新区</van-col>
          <van-col span="8">大鹏新区</van-col>
          <van-col span="8">坪山新区</van-col>
        </van-row>
      </block>
      <!--最底部 -->
      <view class="butomin">
        <view class="firstleft">
          <van-icon color="orange" name="location"/>当前城市:
          <text style="color:orange;">深圳</text>
        </view>
        <view>
          <text>切换</text>
          <van-icon name="arrow"/>
        </view>
      </view>
    </van-popup>
    <!-- 固定霸字首页 -->
    <!-- <view class="bazizi">霸</view> -->
  </view>