
  <view class="shoudimain">
    <!-- 具体内容 -->
    <view class="morendre"  wx:for="{{list1}}" wx:key="index">
      <!-- 隔条 -->
      <view class="tiaoge"/>
      <view>
        <van-cell title="包小花" value="13756433298" size="large" label="上海市浦东新区张家玮电子1号楼201室"/>
        <view class="biande">
          <!-- 左侧 -->
          <view class="leftzuo" bindtap="colorbian">
            <view class="kuangtu" style="background-color:{{color}}; border:{{borde}}">
              <van-icon color="white" name="success"/>
            </view>
            <view class="fontzi" style="color:{{color}}">默认地址</view>
          </view>
          <!-- 右侧 -->
          <view class="biandeadd">
            <view class="tuleft">
              <van-icon name="edit"/>编辑
            </view>
            <view class="turight">
              <van-icon name="delete"/>删除
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 底部按钮 -->
    <view class="dianniu" bindtap="newdrem">新增收货地址</view>
  </view>