
  <view class="hotzhimain">
    <!-- 头部区域 -->
    <view class="tophot">
      <view class="shzhi">
        <view>
          今日已获得:
          <text style="color:orange; font-size:30rpx; font-weight:400;">15</text>
        </view>
        <view style="margin-right:40rpx;">
          总霸气值:
          <text style="color:orange; font-size:30rpx; font-weight:400;">360</text>
        </view>
      </view>
      <view class="xiahi">
        <view>连续签到领取霸气值</view>
        <view class="biao">
          <view style="margin-right:4rpx;">签到提醒</view>
          <view>
            <van-switch active-color="#ccc" inactive-color="#fff" size="30rpx" checked="{{ checked }}" bindtap="onChange"/>
          </view>
        </view>
      </view>
    </view>
    <!-- 后面部分 -->
    <view class="houmian">
      <!--进度栏 -->
      <view class="jibu">
        <!-- 步子 -->
        <view>
          <van-steps steps="{{ steps }}" active="0" inactive-icon="add" active-color="orange" active-icon="add"/>
        </view>
        <!--  -->
        <view class="ziti">已经领取</view>
        <view class="butqian">已签到, 明日再来</view>
      </view>
      <!-- 每日任务 -->
      <view class="dayren">
        <view class="diyiday">每日任务</view>
        <view class="wenzih"  wx:for="{{jianglist}}" wx:key="index">
          <view class="leftjia">
            <view>{{item.test_1}}</view>
            <view class="xaiozi">
              <text>{{item.test_3}}</text>
              {{item.test_4}}
              <text>{{item.test_5}}</text>
              {{item.test_6}}
            </view>
          </view>
          <view class="logoqu">{{item.test_2}}</view>
        </view>
      </view>
      <!-- 新手任务 -->
      <view class="dayren">
        <view class="diyiday">新手任务</view>
        <view class="wenzih"  wx:for="{{xinlist}}" wx:key="index">
          <view class="leftjia">
            <view>{{item.testt_1}}</view>
            <view class="xaiozi">
              <text>{{item.testt_2}}</text>
              {{item.testt_3}}
            </view>
          </view>
          <view class="logoqu">{{item.testt_4}}</view>
        </view>
      </view>
    </view>
  </view>