.mainzhong {
  width: 100%;
  height: 100%;
}
.mainzhong .carli {
  width: 90%;
  height: 250rpx;
  position: relative;
  border-bottom: 1rpx solid #e7e7e7;
  margin-left: 30rpx;
}
.mainzhong .carli .picc {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 250rpx;
  height: 140rpx;
}
.mainzhong .carli .picc image {
  width: 100%;
  height: 100%;
}
.mainzhong .carli .cenhan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 280rpx;
  top: 50%;
  height: 140rpx;
  transform: translateY(-50%);
  font-size: 24rpx;
}
.mainzhong .carli .cenhan .shaung {
  font-size: 28rpx;
  font-weight: 700;
}
.mainzhong .carli .rightyou {
  position: absolute;
  right: 0;
  bottom: 45rpx;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #ff7900;
  border-radius: 15rpx;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
}
