.maininfo {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}
.maininfo .topinfo {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 730rpx;
  height: 150rpx;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
}
.maininfo .topinfo .tuee {
  width: 100rpx;
  height: 100rpx;
  background-color: #ddd;
  border-radius: 50%;
}
.maininfo .topinfo .xiabu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20rpx;
}
.maininfo .erlan {
  position: absolute;
  top: 160rpx;
  width: 100%;
  height: 120rpx;
}
.maininfo .mainbutc {
  position: absolute;
  top: 240rpx;
  width: 100%;
  height: 980rpx;
  background-color: #eeeeee;
}
.maininfo .mainbutc .comtop {
  margin-top: 30rpx;
  width: 100%;
}
.maininfo .mainbutc .butchu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 150rpx;
  width: 90%;
  height: 100rpx;
  background-color: #ff7900;
  border-radius: 30rpx;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
}
