
  <view class="mainwarn">
    <!-- 顶部区域 -->
    <view class="topwarn">
      <view class="first">推荐好友下载注册赢最高100霸气值</view>
      <view class="second">好友下载APP登陆得50霸气值</view>
      <view class="third">我的邀请码: XXL6HGR</view>
      <view class="four">
        <image src="../../assets/images/erma.png"/>
      </view>
      <view class="five">分享给以下平台好友</view>
      <view class="six">
        <view class="zi">
          <image src="../../assets/images/wx.png"/>
        </view>
        <view class="zi">
          <image src="../../assets/images/fq.png"/>
        </view>
        <view class="zi">
          <image src="../../assets/images/zhi.png"/>
        </view>
        <view class="zi">
          <image src="../../assets/images/QQ.png"/>
        </view>
        <view class="zi">
          <image src="../../assets/images/weibo.png"/>
        </view>
      </view>
    </view>
    <!-- 中下部区域 -->
    <view class="zhoxiabu">
      <!-- 邀请栏 -->
      <view class="yaoqin">
        <view class="meyao">我的邀请</view>
        <!-- 二 -->
        <view class="melan">
          <view class="melanzi">
            <view>
              <text>300</text>霸气值
            </view>
            <view>我的保中</view>
          </view>
          <view class="melanzi">
            <view>
              <text>10</text>人
            </view>
            <view>我参与的</view>
          </view>
          <view class="melanzi">
            <view>
              <text>3</text>人
            </view>
            <view>中奖纪录</view>
          </view>
        </view>
        <!-- 循环 -->
        <view class="xaingxi"  wx:for="{{wenzilist}}" wx:key="index">
          <view class="tuxaing">
            <image src="{{item.imgurl_1}}"/>
          </view>
          <view class="neizhi">
            <view>
              张老师
              <text style="color:#999999; font-size: 24rpx;">{{item.test_2}}</text>
            </view>
            <view style="color:#E5E5E5; font-size: 24rpx;">{{item.test_3}}</view>
          </view>
          <view class="babzui">{{item.test_4}}</view>
        </view>.
      </view>
      <!-- 间隔 -->
      <view class="jiange"/>
      <!-- 参与方式栏 -->
      <view class="canyulan">
        <view class="ayfs">参与方式</view>
        <view class="fangshxai">
          <view class="zhonger">
            <view class="tubiao">
              <image src="../../assets/images/yaohh.png"/>
            </view>
            <view class="quanzi">
              <image src="../../assets/images/step1.png"/>
            </view>
            <view class="textzhi">发送邀请给TA</view>
          </view>
          <view class="zhonger">
            <view class="tubiao">
              <image src="../../assets/images/xaizai.png"/>
            </view>
            <view class="quanzi">
              <image src="../../assets/images/step2.png"/>
            </view>
            <view class="textzhi">TA下载APP并注册登录</view>
          </view>
          <view class="zhonger">
            <view class="tubiao">
              <image src="../../assets/images/liwu.png"/>
            </view>
            <view class="quanzi">
              <image src="../../assets/images/step3.png"/>
            </view>
            <view class="textzhi">你获得奖励</view>
          </view>
        </view>
      </view>
    </view>
  </view>